{
  "name": "tiny-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon --watch api --watch server.js server.js 3000",
    "dev:watchCss": "chokidar 'styles/**/*.css' -c 'npm run css:buildDev && npm run heart'",
    "dev:bs": "./node_modules/.bin/browser-sync start -c ./bs-config.js",
    "css:buildDev": "postcss styles/styles.css -o public/styles/styles.css -c ./postcss.config.js",
    "dev": "run-p dev:*",
    "heart": "echo '<3\n'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "chokidar": "^1.7.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "^11.0.0",
    "postcss-load-config": "^1.2.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^2.1.2",
    "postcss-simple-vars": "^4.1.0"
  }
}
